config/project/matrixBlockTypes/contactBlock--c4580440-341d-4077-a159-07f3f0fc17dd.yaml (before)
field: 9ad7232b-940b-4762-85a7-0d9081a79992 # Content Matrix
fieldLayouts:
  c28f94c9-fd60-493d-a259-df240f357a38:
    tabs:
      -
        elements:
          -
            fieldUid: 8b2bae03-08dc-4c61-a255-dadc67cbc137 # Label
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 70b753c2-54c0-47a5-8aa7-f394154eccf7 # Email
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  70b753c2-54c0-47a5-8aa7-f394154eccf7: # Email
    contentColumnType: text
    fieldGroup: null
    handle: email
    instructions: ''
    name: Email
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  8b2bae03-08dc-4c61-a255-dadc67cbc137: # Label
    contentColumnType: text
    fieldGroup: null
    handle: label
    instructions: ''
    name: Label
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: contactBlock
name: 'Contact Block'
sortOrder: 1

config/project/matrixBlockTypes/contactBlock--c4580440-341d-4077-a159-07f3f0fc17dd.yaml (after)
field: 9ad7232b-940b-4762-85a7-0d9081a79992 # Content Matrix
fieldLayouts:
  c28f94c9-fd60-493d-a259-df240f357a38:
    tabs:
      -
        elements:
          -
            fieldUid: 8b2bae03-08dc-4c61-a255-dadc67cbc137 # Label
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 70b753c2-54c0-47a5-8aa7-f394154eccf7 # Email
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  8b2bae03-08dc-4c61-a255-dadc67cbc137: # Label
    contentColumnType: text
    fieldGroup: null
    handle: label
    instructions: ''
    name: Label
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  70b753c2-54c0-47a5-8aa7-f394154eccf7: # Email
    contentColumnType: text
    fieldGroup: null
    handle: email
    instructions: ''
    name: Email
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: contactBlock
name: 'Contact Block'
sortOrder: 1

config/project/matrixBlockTypes/contactBlock--c4580440-341d-4077-a159-07f3f0fc17dd.yaml (diff)
@@ -25,13 +25,13 @@ fieldLayouts:
         name: Content
         sortOrder: 1
 fields:
-  70b753c2-54c0-47a5-8aa7-f394154eccf7: # Email
+  8b2bae03-08dc-4c61-a255-dadc67cbc137: # Label
     contentColumnType: text
     fieldGroup: null
-    handle: email
+    handle: label
     instructions: ''
-    name: Email
-    searchable: true
+    name: Label
+    searchable: false
     settings:
       byteLimit: null
       charLimit: null
@@ -44,13 +44,13 @@ fields:
     translationKeyFormat: null
     translationMethod: none
     type: craft\fields\PlainText
-  8b2bae03-08dc-4c61-a255-dadc67cbc137: # Label
+  70b753c2-54c0-47a5-8aa7-f394154eccf7: # Email
     contentColumnType: text
     fieldGroup: null
-    handle: label
+    handle: email
     instructions: ''
-    name: Label
-    searchable: false
+    name: Email
+    searchable: true
     settings:
       byteLimit: null
       charLimit: null
