config/project/matrixBlockTypes/gigsBlock--14a417e9-341b-47be-afb5-5a57ef17601f.yaml (before)
field: 9ad7232b-940b-4762-85a7-0d9081a79992
fieldLayouts:
  7e0c7851-8a96-42f3-bf32-83578ce9e432:
    tabs:
      -
        elements:
          -
            fieldUid: 19176f80-a3fe-469e-b87d-9ca004aea297
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  19176f80-a3fe-469e-b87d-9ca004aea297:
    contentColumnType: string
    fieldGroup: null
    handle: gigs
    instructions: ''
    name: Gigs
    searchable: true
    settings:
      allowSelfRelations: false
      limit: ''
      localizeRelations: false
      selectionLabel: ''
      showSiteMenu: true
      source: null
      sources:
        - 'section:8ed8686e-cb63-4d47-90d6-06750b461df7'
      targetSiteId: null
      validateRelatedElements: false
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Entries
handle: gigsBlock
name: 'Gigs Block'
sortOrder: 3

config/project/matrixBlockTypes/gigsBlock--14a417e9-341b-47be-afb5-5a57ef17601f.yaml (after)
field: 9ad7232b-940b-4762-85a7-0d9081a79992 # Content Matrix
fieldLayouts:
  7e0c7851-8a96-42f3-bf32-83578ce9e432:
    tabs:
      -
        elements:
          -
            fieldUid: 19176f80-a3fe-469e-b87d-9ca004aea297 # Gigs
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  19176f80-a3fe-469e-b87d-9ca004aea297: # Gigs
    contentColumnType: string
    fieldGroup: null
    handle: gigs
    instructions: ''
    name: Gigs
    searchable: true
    settings:
      allowSelfRelations: false
      limit: ''
      localizeRelations: false
      selectionLabel: ''
      showSiteMenu: true
      source: null
      sources:
        - 'section:8ed8686e-cb63-4d47-90d6-06750b461df7'
      targetSiteId: null
      validateRelatedElements: false
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Entries
handle: gigsBlock
name: 'Gigs Block'
sortOrder: 3

config/project/matrixBlockTypes/gigsBlock--14a417e9-341b-47be-afb5-5a57ef17601f.yaml (diff)
@@ -1,11 +1,11 @@
-field: 9ad7232b-940b-4762-85a7-0d9081a79992
+field: 9ad7232b-940b-4762-85a7-0d9081a79992 # Content Matrix
 fieldLayouts:
   7e0c7851-8a96-42f3-bf32-83578ce9e432:
     tabs:
       -
         elements:
           -
-            fieldUid: 19176f80-a3fe-469e-b87d-9ca004aea297
+            fieldUid: 19176f80-a3fe-469e-b87d-9ca004aea297 # Gigs
             instructions: null
             label: null
             required: false
@@ -16,7 +16,7 @@ fieldLayouts:
         name: Content
         sortOrder: 1
 fields:
-  19176f80-a3fe-469e-b87d-9ca004aea297:
+  19176f80-a3fe-469e-b87d-9ca004aea297: # Gigs
     contentColumnType: string
     fieldGroup: null
     handle: gigs
