config/project/matrixBlockTypes/headingBlock--1f9fb9e4-14d5-4e99-9678-6db10cc835b4.yaml (before)
field: 9ad7232b-940b-4762-85a7-0d9081a79992
fieldLayouts:
  ba21b6a2-77e6-4bae-a91e-15a9c3e05b55:
    tabs:
      -
        elements:
          -
            fieldUid: c10f7170-1f71-4096-936b-b22a683cd855
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 187285b4-7ec3-4d66-9857-a8f854a73120
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  187285b4-7ec3-4d66-9857-a8f854a73120:
    contentColumnType: string
    fieldGroup: null
    handle: size
    instructions: ''
    name: Size
    searchable: true
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - H1
            -
              - value
              - h1
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - H2
            -
              - value
              - h2
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - H3
            -
              - value
              - h3
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - H4
            -
              - value
              - h4
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - H5
            -
              - value
              - h5
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - H6
            -
              - value
              - h6
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  c10f7170-1f71-4096-936b-b22a683cd855:
    contentColumnType: text
    fieldGroup: null
    handle: text
    instructions: ''
    name: Text
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: headingBlock
name: 'Heading Block'
sortOrder: 2

config/project/matrixBlockTypes/headingBlock--1f9fb9e4-14d5-4e99-9678-6db10cc835b4.yaml (after)
field: 9ad7232b-940b-4762-85a7-0d9081a79992 # Content Matrix
fieldLayouts:
  ba21b6a2-77e6-4bae-a91e-15a9c3e05b55:
    tabs:
      -
        elements:
          -
            fieldUid: c10f7170-1f71-4096-936b-b22a683cd855 # Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 187285b4-7ec3-4d66-9857-a8f854a73120 # Size
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  187285b4-7ec3-4d66-9857-a8f854a73120: # Size
    contentColumnType: string
    fieldGroup: null
    handle: size
    instructions: ''
    name: Size
    searchable: true
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - H1
            -
              - value
              - h1
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - H2
            -
              - value
              - h2
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - H3
            -
              - value
              - h3
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - H4
            -
              - value
              - h4
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - H5
            -
              - value
              - h5
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - H6
            -
              - value
              - h6
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  c10f7170-1f71-4096-936b-b22a683cd855: # Text
    contentColumnType: text
    fieldGroup: null
    handle: text
    instructions: ''
    name: Text
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: headingBlock
name: 'Heading Block'
sortOrder: 2

config/project/matrixBlockTypes/headingBlock--1f9fb9e4-14d5-4e99-9678-6db10cc835b4.yaml (diff)
@@ -1,11 +1,11 @@
-field: 9ad7232b-940b-4762-85a7-0d9081a79992
+field: 9ad7232b-940b-4762-85a7-0d9081a79992 # Content Matrix
 fieldLayouts:
   ba21b6a2-77e6-4bae-a91e-15a9c3e05b55:
     tabs:
       -
         elements:
           -
-            fieldUid: c10f7170-1f71-4096-936b-b22a683cd855
+            fieldUid: c10f7170-1f71-4096-936b-b22a683cd855 # Text
             instructions: null
             label: null
             required: false
@@ -14,7 +14,7 @@ fieldLayouts:
             warning: null
             width: 100
           -
-            fieldUid: 187285b4-7ec3-4d66-9857-a8f854a73120
+            fieldUid: 187285b4-7ec3-4d66-9857-a8f854a73120 # Size
             instructions: null
             label: null
             required: false
@@ -25,7 +25,7 @@ fieldLayouts:
         name: Content
         sortOrder: 1
 fields:
-  187285b4-7ec3-4d66-9857-a8f854a73120:
+  187285b4-7ec3-4d66-9857-a8f854a73120: # Size
     contentColumnType: string
     fieldGroup: null
     handle: size
@@ -104,7 +104,7 @@ fields:
     translationKeyFormat: null
     translationMethod: none
     type: craft\fields\Dropdown
-  c10f7170-1f71-4096-936b-b22a683cd855:
+  c10f7170-1f71-4096-936b-b22a683cd855: # Text
     contentColumnType: text
     fieldGroup: null
     handle: text
@@ -118,7 +118,7 @@ fields:
       columnType: null
       initialRows: '4'
       multiline: ''
-      placeholder: ''
+      placeholder: null
       uiMode: normal
     translationKeyFormat: null
     translationMethod: none
