config/project.yaml (before)
dateModified: 1589348173
email:
  fromEmail: camurphy@gmail.com
  fromName: 'Short Shadows'
  template: null
  transportSettings: null
  transportType: craft\mail\transportadapters\Sendmail
fieldGroups:
  144fa778-58f8-4c3e-8e6b-44568f8edc88:
    name: Menu
  713fa806-5df3-45bb-b7c8-6bebe1439715:
    name: SEO
  b661e58a-b224-46d6-99e7-b360a11b551c:
    name: Gigs
  dbce0d1c-c316-40e6-8467-548d9479c8d3:
    name: Common
fields:
  08213a91-513a-488e-ba8d-8eb4187908a0:
    contentColumnType: 'decimal(12,2)'
    fieldGroup: b661e58a-b224-46d6-99e7-b360a11b551c
    handle: cost
    instructions: ''
    name: Cost
    searchable: true
    settings:
      decimals: '2'
      defaultValue: null
      max: null
      min: '0'
      size: null
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Number
  0fcda009-bf92-4f34-9b70-122791d8211c:
    contentColumnType: text
    fieldGroup: b661e58a-b224-46d6-99e7-b360a11b551c
    handle: venueName
    instructions: ''
    name: 'Venue Name'
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  3548494e-7483-4e24-961b-d9eb9d29d042:
    contentColumnType: string(255)
    fieldGroup: b661e58a-b224-46d6-99e7-b360a11b551c
    handle: detailsLink
    instructions: ''
    name: 'Details Link'
    searchable: true
    settings:
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  4f8b2d72-a3f9-42bb-8647-961c32aba77c:
    contentColumnType: text
    fieldGroup: 713fa806-5df3-45bb-b7c8-6bebe1439715
    handle: metaDescription
    instructions: ''
    name: 'Meta Description'
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  74d8ad49-e492-4aad-a837-a214d39341ef:
    contentColumnType: string(255)
    fieldGroup: b661e58a-b224-46d6-99e7-b360a11b551c
    handle: venueLink
    instructions: ''
    name: 'Venue Link'
    searchable: true
    settings:
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  7f94abae-f40f-4b31-aabd-bce7ad2217cf:
    contentColumnType: datetime
    fieldGroup: b661e58a-b224-46d6-99e7-b360a11b551c
    handle: date
    instructions: ''
    name: Date
    searchable: true
    settings:
      minuteIncrement: '15'
      showDate: true
      showTime: true
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Date
  7ff23fb3-f048-4304-a224-ca8dc68a9059:
    contentColumnType: string
    fieldGroup: 144fa778-58f8-4c3e-8e6b-44568f8edc88
    handle: menuLinkMatrix
    instructions: ''
    name: 'Menu Link Matrix'
    searchable: true
    settings:
      contentTable: '{{%matrixcontent_menulinkmatrix}}'
      localizeBlocks: false
      maxBlocks: ''
      minBlocks: ''
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Matrix
  81753f99-58b5-42f4-9c5a-242515fb1005:
    contentColumnType: text
    fieldGroup: 713fa806-5df3-45bb-b7c8-6bebe1439715
    handle: metaTitle
    instructions: ''
    name: 'Meta Title'
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  9ad7232b-940b-4762-85a7-0d9081a79992:
    contentColumnType: string
    fieldGroup: dbce0d1c-c316-40e6-8467-548d9479c8d3
    handle: contentMatrix
    instructions: ''
    name: 'Content Matrix'
    searchable: true
    settings:
      contentTable: '{{%matrixcontent_contentmatrix}}'
      maxBlocks: ''
      minBlocks: ''
      propagationMethod: all
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Matrix
  bb049cda-6a69-4ac4-b36f-0748ae735133:
    contentColumnType: boolean
    fieldGroup: 713fa806-5df3-45bb-b7c8-6bebe1439715
    handle: noIndex
    instructions: ''
    name: 'No Index'
    searchable: true
    settings:
      default: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
  d7275a7b-34e1-407a-854b-397a5f51147a:
    contentColumnType: string(255)
    fieldGroup: b661e58a-b224-46d6-99e7-b360a11b551c
    handle: ticketsLink
    instructions: ''
    name: 'Tickets Link'
    searchable: true
    settings:
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
globalSets:
  2139ab1e-fe91-45ec-bd0a-1d655c22a775:
    fieldLayouts:
      2f5b4165-800b-4e7d-a7b4-982aef999b46:
        tabs:
          -
            fields:
              7ff23fb3-f048-4304-a224-ca8dc68a9059:
                required: false
                sortOrder: 1
            name: Content
            sortOrder: 1
    handle: menuLinks
    name: 'Menu Links'
  411429ce-7d06-49a6-8bdb-fb0f3e6c4da8:
    handle: socialLinks
    name: 'Social Links'
imageTransforms:
  405e1281-59d2-47f9-a809-3e172e2d6304:
    format: null
    handle: galleryThumbnail
    height: 365
    interlace: none
    mode: fit
    name: 'Gallery Thumbnail'
    position: center-center
    quality: null
    width: 365
  aac5bda6-6c84-4fde-a522-575d971bc1ff:
    format: null
    handle: releaseCover
    height: 748
    interlace: none
    mode: crop
    name: 'Release Cover'
    position: center-center
    quality: null
    width: 748
matrixBlockTypes:
  14a417e9-341b-47be-afb5-5a57ef17601f:
    field: 9ad7232b-940b-4762-85a7-0d9081a79992
    fieldLayouts:
      7e0c7851-8a96-42f3-bf32-83578ce9e432:
        tabs:
          -
            fields:
              19176f80-a3fe-469e-b87d-9ca004aea297:
                required: false
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      19176f80-a3fe-469e-b87d-9ca004aea297:
        contentColumnType: string
        fieldGroup: null
        handle: gigs
        instructions: ''
        name: Gigs
        searchable: true
        settings:
          limit: ''
          localizeRelations: false
          selectionLabel: ''
          source: null
          sources:
            - 'section:8ed8686e-cb63-4d47-90d6-06750b461df7'
          targetSiteId: null
          validateRelatedElements: ''
          viewMode: null
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Entries
    handle: gigsBlock
    name: 'Gigs Block'
    sortOrder: 3
  1f9fb9e4-14d5-4e99-9678-6db10cc835b4:
    field: 9ad7232b-940b-4762-85a7-0d9081a79992
    fieldLayouts:
      ba21b6a2-77e6-4bae-a91e-15a9c3e05b55:
        tabs:
          -
            fields:
              187285b4-7ec3-4d66-9857-a8f854a73120:
                required: false
                sortOrder: 2
              c10f7170-1f71-4096-936b-b22a683cd855:
                required: false
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      187285b4-7ec3-4d66-9857-a8f854a73120:
        contentColumnType: string
        fieldGroup: null
        handle: size
        instructions: ''
        name: Size
        searchable: true
        settings:
          optgroups: true
          options:
            -
              __assoc__:
                -
                  - label
                  - H1
                -
                  - value
                  - h1
                -
                  - default
                  - '1'
            -
              __assoc__:
                -
                  - label
                  - H2
                -
                  - value
                  - h2
                -
                  - default
                  - ''
            -
              __assoc__:
                -
                  - label
                  - H3
                -
                  - value
                  - h3
                -
                  - default
                  - ''
            -
              __assoc__:
                -
                  - label
                  - H4
                -
                  - value
                  - h4
                -
                  - default
                  - ''
            -
              __assoc__:
                -
                  - label
                  - H5
                -
                  - value
                  - h5
                -
                  - default
                  - ''
            -
              __assoc__:
                -
                  - label
                  - H6
                -
                  - value
                  - h6
                -
                  - default
                  - ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Dropdown
      c10f7170-1f71-4096-936b-b22a683cd855:
        contentColumnType: text
        fieldGroup: null
        handle: text
        instructions: ''
        name: Text
        searchable: true
        settings:
          byteLimit: null
          charLimit: null
          code: ''
          columnType: null
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
    handle: headingBlock
    name: 'Heading Block'
    sortOrder: 1
  5581957b-41f3-4607-abac-7887dfda3f84:
    field: 7ff23fb3-f048-4304-a224-ca8dc68a9059
    fieldLayouts:
      3b46dc73-6df0-4509-9314-23dd2f59daf1:
        tabs:
          -
            fields:
              15c0650f-bb55-4417-8cff-1fc858828dd5:
                required: false
                sortOrder: 2
              44c7da66-ab2d-4206-b5c0-84dee379f920:
                required: true
                sortOrder: 3
              821fbfea-e5af-4fa8-b6b1-fb5e394dfdfc:
                required: false
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      15c0650f-bb55-4417-8cff-1fc858828dd5:
        contentColumnType: text
        fieldGroup: null
        handle: href
        instructions: ''
        name: Href
        searchable: true
        settings:
          charLimit: ''
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      44c7da66-ab2d-4206-b5c0-84dee379f920:
        contentColumnType: text
        fieldGroup: null
        handle: text
        instructions: ''
        name: Text
        searchable: true
        settings:
          charLimit: ''
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      821fbfea-e5af-4fa8-b6b1-fb5e394dfdfc:
        contentColumnType: string
        fieldGroup: null
        handle: page
        instructions: ''
        name: Page
        searchable: true
        settings:
          limit: '1'
          localizeRelations: false
          selectionLabel: ''
          source: null
          sources:
            - 'section:49f87acd-c335-4a0e-9893-36a2f495e2aa'
          targetSiteId: null
          viewMode: null
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Entries
    handle: link
    name: Link
    sortOrder: 1
  73d30c45-191f-4703-ad37-3a801bd2e0b4:
    field: 9ad7232b-940b-4762-85a7-0d9081a79992
    fieldLayouts:
      42281693-ae51-4b97-8152-64d9f53d0588:
        tabs:
          -
            fields:
              3dbf953b-dde2-4002-a387-86214d7f904a:
                required: false
                sortOrder: 2
              cdd449d3-8b4f-4b0a-8a60-6337a8aca928:
                required: false
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      3dbf953b-dde2-4002-a387-86214d7f904a:
        contentColumnType: string(255)
        fieldGroup: null
        handle: instagramLink
        instructions: ''
        name: 'Instagram Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      cdd449d3-8b4f-4b0a-8a60-6337a8aca928:
        contentColumnType: string(255)
        fieldGroup: null
        handle: facebookLink
        instructions: ''
        name: 'Facebook Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
    handle: socialLinksBlock
    name: 'Social Links Block'
    sortOrder: 5
  979f835a-5e5e-4402-aac8-a3a223302243:
    field: 9ad7232b-940b-4762-85a7-0d9081a79992
    fieldLayouts:
      89fa6d92-efc7-4e2b-b292-c5bcab9b38c4:
        tabs:
          -
            fields:
              259116cd-e4bc-4d27-8ad6-0e6709d2022a:
                required: false
                sortOrder: 3
              57123ace-d906-4162-b4e2-cd7d21a6a9f0:
                required: true
                sortOrder: 2
              f9b7402d-9b4b-42fd-9961-429431a4b17a:
                required: false
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      259116cd-e4bc-4d27-8ad6-0e6709d2022a:
        contentColumnType: text
        fieldGroup: null
        handle: photographerInstagramHandle
        instructions: 'Anyone the photos should be attributed to'
        name: 'Photographer Instagram Handle'
        searchable: true
        settings:
          byteLimit: null
          charLimit: null
          code: ''
          columnType: null
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      57123ace-d906-4162-b4e2-cd7d21a6a9f0:
        contentColumnType: string
        fieldGroup: null
        handle: images
        instructions: ''
        name: Images
        searchable: true
        settings:
          allowedKinds: null
          defaultUploadLocationSource: 'volume:6b543568-4def-4735-bc26-59cf01f481c9'
          defaultUploadLocationSubpath: ''
          limit: ''
          localizeRelations: false
          restrictFiles: ''
          selectionLabel: ''
          showUnpermittedFiles: false
          showUnpermittedVolumes: true
          singleUploadLocationSource: 'volume:6b543568-4def-4735-bc26-59cf01f481c9'
          singleUploadLocationSubpath: ''
          source: null
          sources:
            - 'volume:6b543568-4def-4735-bc26-59cf01f481c9'
          targetSiteId: null
          useSingleFolder: false
          validateRelatedElements: ''
          viewMode: large
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Assets
      f9b7402d-9b4b-42fd-9961-429431a4b17a:
        contentColumnType: text
        fieldGroup: null
        handle: galleryTitle
        instructions: ''
        name: Title
        searchable: true
        settings:
          byteLimit: null
          charLimit: null
          code: ''
          columnType: null
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
    handle: galleryBlock
    name: 'Gallery Block'
    sortOrder: 4
  c4580440-341d-4077-a159-07f3f0fc17dd:
    field: 9ad7232b-940b-4762-85a7-0d9081a79992
    fieldLayouts:
      c28f94c9-fd60-493d-a259-df240f357a38:
        tabs:
          -
            fields:
              70b753c2-54c0-47a5-8aa7-f394154eccf7:
                required: true
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      70b753c2-54c0-47a5-8aa7-f394154eccf7:
        contentColumnType: text
        fieldGroup: null
        handle: email
        instructions: ''
        name: Email
        searchable: true
        settings:
          byteLimit: null
          charLimit: null
          code: ''
          columnType: null
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
    handle: contactBlock
    name: 'Contact Block'
    sortOrder: 6
  d6f64f53-9dde-4367-8952-d862b3103b93:
    field: 9ad7232b-940b-4762-85a7-0d9081a79992
    fieldLayouts:
      f25fa2dd-3347-47ed-aceb-28e9513e2cdd:
        tabs:
          -
            fields:
              0121b1dc-5593-429e-b6f7-d244d2ab07f0:
                required: false
                sortOrder: 5
              1fe261a4-9f0c-41f3-b1af-b7c348f1610b:
                required: false
                sortOrder: 9
              2fe46c32-a515-49c3-8f9f-a79cbbeaa344:
                required: false
                sortOrder: 4
              4e6e5d5c-d370-4a50-8d03-cc89ee8b47f6:
                required: false
                sortOrder: 10
              60bf46a8-2b75-44d5-98f3-c23a7122beed:
                required: true
                sortOrder: 2
              7ef0c08c-6fb3-4120-bed8-0b4d110d2eae:
                required: false
                sortOrder: 12
              a001db04-1e3e-4a40-92bd-b0b10ff2fa85:
                required: false
                sortOrder: 8
              c29b19f1-f5ee-47cc-a7e1-14b86ae8d930:
                required: false
                sortOrder: 6
              c7edc1ff-7db0-4ec3-a768-8319cb732621:
                required: false
                sortOrder: 7
              d99ba9e3-9ec5-48a3-ba77-850e280c069e:
                required: true
                sortOrder: 1
              e076b39a-e660-4c2b-ab0a-07d908b8f7d9:
                required: false
                sortOrder: 11
              ebcee218-3931-484a-adbd-cfa3274dcfec:
                required: false
                sortOrder: 3
            name: Content
            sortOrder: 1
    fields:
      0121b1dc-5593-429e-b6f7-d244d2ab07f0:
        contentColumnType: string(255)
        fieldGroup: null
        handle: spotifyLink
        instructions: ''
        name: 'Spotify Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      1fe261a4-9f0c-41f3-b1af-b7c348f1610b:
        contentColumnType: string(255)
        fieldGroup: null
        handle: youTubeMusicLink
        instructions: ''
        name: 'YouTube Music Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      2fe46c32-a515-49c3-8f9f-a79cbbeaa344:
        contentColumnType: string(255)
        fieldGroup: null
        handle: imageLink
        instructions: ''
        name: 'Image Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      4e6e5d5c-d370-4a50-8d03-cc89ee8b47f6:
        contentColumnType: string(255)
        fieldGroup: null
        handle: amazonMusicLink
        instructions: ''
        name: 'Amazon Music Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      60bf46a8-2b75-44d5-98f3-c23a7122beed:
        contentColumnType: string
        fieldGroup: null
        handle: cover
        instructions: ''
        name: Cover
        searchable: true
        settings:
          allowedKinds: null
          defaultUploadLocationSource: 'volume:6b543568-4def-4735-bc26-59cf01f481c9'
          defaultUploadLocationSubpath: ''
          limit: '1'
          localizeRelations: false
          restrictFiles: ''
          selectionLabel: ''
          showUnpermittedFiles: false
          showUnpermittedVolumes: true
          singleUploadLocationSource: 'volume:6b543568-4def-4735-bc26-59cf01f481c9'
          singleUploadLocationSubpath: ''
          source: null
          sources:
            - 'volume:6b543568-4def-4735-bc26-59cf01f481c9'
          targetSiteId: null
          useSingleFolder: false
          validateRelatedElements: ''
          viewMode: large
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Assets
      7ef0c08c-6fb3-4120-bed8-0b4d110d2eae:
        contentColumnType: string(255)
        fieldGroup: null
        handle: dittoMusicLink
        instructions: ''
        name: 'Ditto Music Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      a001db04-1e3e-4a40-92bd-b0b10ff2fa85:
        contentColumnType: string(255)
        fieldGroup: null
        handle: tidalLink
        instructions: ''
        name: 'Tidal Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      c29b19f1-f5ee-47cc-a7e1-14b86ae8d930:
        contentColumnType: string(255)
        fieldGroup: null
        handle: googlePlayMusicLink
        instructions: ''
        name: 'Google Play Music Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      c7edc1ff-7db0-4ec3-a768-8319cb732621:
        contentColumnType: string(255)
        fieldGroup: null
        handle: appleMusicLink
        instructions: ''
        name: 'Apple Music Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      d99ba9e3-9ec5-48a3-ba77-850e280c069e:
        contentColumnType: text
        fieldGroup: null
        handle: releaseTitle
        instructions: ''
        name: Title
        searchable: true
        settings:
          byteLimit: null
          charLimit: null
          code: ''
          columnType: null
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      e076b39a-e660-4c2b-ab0a-07d908b8f7d9:
        contentColumnType: string(255)
        fieldGroup: null
        handle: deezerLink
        instructions: ''
        name: 'Deezer Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      ebcee218-3931-484a-adbd-cfa3274dcfec:
        contentColumnType: string
        fieldGroup: null
        handle: imagePosition
        instructions: ''
        name: 'Image Position'
        searchable: true
        settings:
          options:
            -
              __assoc__:
                -
                  - label
                  - Left
                -
                  - value
                  - left
                -
                  - default
                  - '1'
            -
              __assoc__:
                -
                  - label
                  - Right
                -
                  - value
                  - right
                -
                  - default
                  - ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\RadioButtons
    handle: releaseBlock
    name: 'Release Block'
    sortOrder: 2
plugins:
  assetrev:
    enabled: true
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  dospaces:
    enabled: true
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  logs:
    edition: standard
    enabled: true
    schemaVersion: 3.0.0
sections:
  49f87acd-c335-4a0e-9893-36a2f495e2aa:
    enableVersioning: true
    entryTypes:
      13ca40cd-6fb9-4e19-a394-9cb05ad37081:
        fieldLayouts:
          47b3e57d-1333-434c-b657-9822c1ce23d7:
            tabs:
              -
                fields:
                  9ad7232b-940b-4762-85a7-0d9081a79992:
                    required: false
                    sortOrder: 1
                name: Content
                sortOrder: 1
              -
                fields:
                  4f8b2d72-a3f9-42bb-8647-961c32aba77c:
                    required: false
                    sortOrder: 2
                  81753f99-58b5-42f4-9c5a-242515fb1005:
                    required: false
                    sortOrder: 1
                  bb049cda-6a69-4ac4-b36f-0748ae735133:
                    required: false
                    sortOrder: 3
                name: SEO
                sortOrder: 2
        handle: page
        hasTitleField: true
        name: Page
        sortOrder: 1
        titleFormat: ''
        titleLabel: Title
    handle: page
    name: Page
    propagationMethod: all
    siteSettings:
      fab58f40-3fab-499a-846e-a1e4e2aa14c5:
        enabledByDefault: true
        hasUrls: true
        template: _page
        uriFormat: '{slug}'
    structure:
      maxLevels: null
      uid: 27e1e5d7-2d9f-4bfb-a10d-9521067dd70e
    type: structure
  8ed8686e-cb63-4d47-90d6-06750b461df7:
    enableVersioning: true
    entryTypes:
      b052ad94-61bc-42c0-a73b-b919524826a7:
        fieldLayouts:
          581bd25c-b8c0-43c1-9ce6-7ff8342c1925:
            tabs:
              -
                fields:
                  08213a91-513a-488e-ba8d-8eb4187908a0:
                    required: true
                    sortOrder: 4
                  0fcda009-bf92-4f34-9b70-122791d8211c:
                    required: true
                    sortOrder: 2
                  3548494e-7483-4e24-961b-d9eb9d29d042:
                    required: false
                    sortOrder: 5
                  74d8ad49-e492-4aad-a837-a214d39341ef:
                    required: false
                    sortOrder: 3
                  7f94abae-f40f-4b31-aabd-bce7ad2217cf:
                    required: true
                    sortOrder: 1
                  d7275a7b-34e1-407a-854b-397a5f51147a:
                    required: false
                    sortOrder: 6
                name: Main
                sortOrder: 1
        handle: gigs
        hasTitleField: true
        name: Gigs
        sortOrder: 1
        titleFormat: ''
        titleLabel: Title
    handle: gigs
    name: Gigs
    propagationMethod: all
    siteSettings:
      fab58f40-3fab-499a-846e-a1e4e2aa14c5:
        enabledByDefault: true
        hasUrls: true
        template: ''
        uriFormat: 'gigs/{slug}'
    type: channel
siteGroups:
  6eb4e5a1-5ee3-4a0c-a804-f76302f14c23:
    name: 'Short Shadows'
sites:
  fab58f40-3fab-499a-846e-a1e4e2aa14c5:
    baseUrl: '@web/'
    handle: default
    hasUrls: true
    language: en-AU
    name: 'Short Shadows'
    primary: true
    siteGroup: 6eb4e5a1-5ee3-4a0c-a804-f76302f14c23
    sortOrder: 1
system:
  edition: solo
  live: true
  name: 'Short Shadows'
  schemaVersion: 3.4.10
  timeZone: Australia/Melbourne
volumes:
  6b543568-4def-4735-bc26-59cf01f481c9:
    handle: images
    hasUrls: true
    name: Images
    settings:
      bucket: '@assetBucket'
      endpoint: '@assetEndpoint'
      expires: ''
      keyId: '@assetAccessKeyId'
      region: '@assetRegion'
      secret: '@assetSecretAccessKey'
      subfolder: '@assetSubfolder'
    sortOrder: 1
    type: vaersaagod\dospaces\Volume
    url: '@assetBaseUrl'

config/project.yaml (after)
dateModified: 1594945670
email:
  fromEmail: camurphy@gmail.com
  fromName: 'Short Shadows'
  template: null
  transportSettings: null
  transportType: craft\mail\transportadapters\Sendmail
fieldGroups:
  144fa778-58f8-4c3e-8e6b-44568f8edc88:
    name: Menu
  713fa806-5df3-45bb-b7c8-6bebe1439715:
    name: SEO
  b661e58a-b224-46d6-99e7-b360a11b551c:
    name: Gigs
  dbce0d1c-c316-40e6-8467-548d9479c8d3:
    name: Common
fields:
  08213a91-513a-488e-ba8d-8eb4187908a0:
    contentColumnType: 'decimal(12,2)'
    fieldGroup: b661e58a-b224-46d6-99e7-b360a11b551c
    handle: cost
    instructions: ''
    name: Cost
    searchable: true
    settings:
      decimals: '2'
      defaultValue: null
      max: null
      min: '0'
      size: null
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Number
  0fcda009-bf92-4f34-9b70-122791d8211c:
    contentColumnType: text
    fieldGroup: b661e58a-b224-46d6-99e7-b360a11b551c
    handle: venueName
    instructions: ''
    name: 'Venue Name'
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  3548494e-7483-4e24-961b-d9eb9d29d042:
    contentColumnType: string(255)
    fieldGroup: b661e58a-b224-46d6-99e7-b360a11b551c
    handle: detailsLink
    instructions: ''
    name: 'Details Link'
    searchable: true
    settings:
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  4f8b2d72-a3f9-42bb-8647-961c32aba77c:
    contentColumnType: text
    fieldGroup: 713fa806-5df3-45bb-b7c8-6bebe1439715
    handle: metaDescription
    instructions: ''
    name: 'Meta Description'
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  74d8ad49-e492-4aad-a837-a214d39341ef:
    contentColumnType: string(255)
    fieldGroup: b661e58a-b224-46d6-99e7-b360a11b551c
    handle: venueLink
    instructions: ''
    name: 'Venue Link'
    searchable: true
    settings:
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  7f94abae-f40f-4b31-aabd-bce7ad2217cf:
    contentColumnType: datetime
    fieldGroup: b661e58a-b224-46d6-99e7-b360a11b551c
    handle: date
    instructions: ''
    name: Date
    searchable: true
    settings:
      minuteIncrement: '15'
      showDate: true
      showTime: true
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Date
  7ff23fb3-f048-4304-a224-ca8dc68a9059:
    contentColumnType: string
    fieldGroup: 144fa778-58f8-4c3e-8e6b-44568f8edc88
    handle: menuLinkMatrix
    instructions: ''
    name: 'Menu Link Matrix'
    searchable: true
    settings:
      contentTable: '{{%matrixcontent_menulinkmatrix}}'
      localizeBlocks: false
      maxBlocks: ''
      minBlocks: ''
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Matrix
  81753f99-58b5-42f4-9c5a-242515fb1005:
    contentColumnType: text
    fieldGroup: 713fa806-5df3-45bb-b7c8-6bebe1439715
    handle: metaTitle
    instructions: ''
    name: 'Meta Title'
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  9ad7232b-940b-4762-85a7-0d9081a79992:
    contentColumnType: string
    fieldGroup: dbce0d1c-c316-40e6-8467-548d9479c8d3
    handle: contentMatrix
    instructions: ''
    name: 'Content Matrix'
    searchable: true
    settings:
      contentTable: '{{%matrixcontent_contentmatrix}}'
      maxBlocks: ''
      minBlocks: ''
      propagationMethod: all
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Matrix
  bb049cda-6a69-4ac4-b36f-0748ae735133:
    contentColumnType: boolean
    fieldGroup: 713fa806-5df3-45bb-b7c8-6bebe1439715
    handle: noIndex
    instructions: ''
    name: 'No Index'
    searchable: true
    settings:
      default: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
  d7275a7b-34e1-407a-854b-397a5f51147a:
    contentColumnType: string(255)
    fieldGroup: b661e58a-b224-46d6-99e7-b360a11b551c
    handle: ticketsLink
    instructions: ''
    name: 'Tickets Link'
    searchable: true
    settings:
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
globalSets:
  2139ab1e-fe91-45ec-bd0a-1d655c22a775:
    fieldLayouts:
      2f5b4165-800b-4e7d-a7b4-982aef999b46:
        tabs:
          -
            fields:
              7ff23fb3-f048-4304-a224-ca8dc68a9059:
                required: false
                sortOrder: 1
            name: Content
            sortOrder: 1
    handle: menuLinks
    name: 'Menu Links'
  411429ce-7d06-49a6-8bdb-fb0f3e6c4da8:
    handle: socialLinks
    name: 'Social Links'
imageTransforms:
  405e1281-59d2-47f9-a809-3e172e2d6304:
    format: null
    handle: galleryThumbnail
    height: 365
    interlace: none
    mode: fit
    name: 'Gallery Thumbnail'
    position: center-center
    quality: null
    width: 365
  aac5bda6-6c84-4fde-a522-575d971bc1ff:
    format: null
    handle: releaseCover
    height: 748
    interlace: none
    mode: crop
    name: 'Release Cover'
    position: center-center
    quality: null
    width: 748
matrixBlockTypes:
  14a417e9-341b-47be-afb5-5a57ef17601f:
    field: 9ad7232b-940b-4762-85a7-0d9081a79992
    fieldLayouts:
      7e0c7851-8a96-42f3-bf32-83578ce9e432:
        tabs:
          -
            fields:
              19176f80-a3fe-469e-b87d-9ca004aea297:
                required: false
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      19176f80-a3fe-469e-b87d-9ca004aea297:
        contentColumnType: string
        fieldGroup: null
        handle: gigs
        instructions: ''
        name: Gigs
        searchable: true
        settings:
          limit: ''
          localizeRelations: false
          selectionLabel: ''
          source: null
          sources:
            - 'section:8ed8686e-cb63-4d47-90d6-06750b461df7'
          targetSiteId: null
          validateRelatedElements: ''
          viewMode: null
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Entries
    handle: gigsBlock
    name: 'Gigs Block'
    sortOrder: 3
  1f9fb9e4-14d5-4e99-9678-6db10cc835b4:
    field: 9ad7232b-940b-4762-85a7-0d9081a79992
    fieldLayouts:
      ba21b6a2-77e6-4bae-a91e-15a9c3e05b55:
        tabs:
          -
            fields:
              187285b4-7ec3-4d66-9857-a8f854a73120:
                required: false
                sortOrder: 2
              c10f7170-1f71-4096-936b-b22a683cd855:
                required: false
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      187285b4-7ec3-4d66-9857-a8f854a73120:
        contentColumnType: string
        fieldGroup: null
        handle: size
        instructions: ''
        name: Size
        searchable: true
        settings:
          optgroups: true
          options:
            -
              __assoc__:
                -
                  - label
                  - H1
                -
                  - value
                  - h1
                -
                  - default
                  - '1'
            -
              __assoc__:
                -
                  - label
                  - H2
                -
                  - value
                  - h2
                -
                  - default
                  - ''
            -
              __assoc__:
                -
                  - label
                  - H3
                -
                  - value
                  - h3
                -
                  - default
                  - ''
            -
              __assoc__:
                -
                  - label
                  - H4
                -
                  - value
                  - h4
                -
                  - default
                  - ''
            -
              __assoc__:
                -
                  - label
                  - H5
                -
                  - value
                  - h5
                -
                  - default
                  - ''
            -
              __assoc__:
                -
                  - label
                  - H6
                -
                  - value
                  - h6
                -
                  - default
                  - ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Dropdown
      c10f7170-1f71-4096-936b-b22a683cd855:
        contentColumnType: text
        fieldGroup: null
        handle: text
        instructions: ''
        name: Text
        searchable: true
        settings:
          byteLimit: null
          charLimit: null
          code: ''
          columnType: null
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
    handle: headingBlock
    name: 'Heading Block'
    sortOrder: 1
  5581957b-41f3-4607-abac-7887dfda3f84:
    field: 7ff23fb3-f048-4304-a224-ca8dc68a9059
    fieldLayouts:
      3b46dc73-6df0-4509-9314-23dd2f59daf1:
        tabs:
          -
            fields:
              15c0650f-bb55-4417-8cff-1fc858828dd5:
                required: false
                sortOrder: 2
              44c7da66-ab2d-4206-b5c0-84dee379f920:
                required: true
                sortOrder: 3
              821fbfea-e5af-4fa8-b6b1-fb5e394dfdfc:
                required: false
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      15c0650f-bb55-4417-8cff-1fc858828dd5:
        contentColumnType: text
        fieldGroup: null
        handle: href
        instructions: ''
        name: Href
        searchable: true
        settings:
          charLimit: ''
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      44c7da66-ab2d-4206-b5c0-84dee379f920:
        contentColumnType: text
        fieldGroup: null
        handle: text
        instructions: ''
        name: Text
        searchable: true
        settings:
          charLimit: ''
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      821fbfea-e5af-4fa8-b6b1-fb5e394dfdfc:
        contentColumnType: string
        fieldGroup: null
        handle: page
        instructions: ''
        name: Page
        searchable: true
        settings:
          limit: '1'
          localizeRelations: false
          selectionLabel: ''
          source: null
          sources:
            - 'section:49f87acd-c335-4a0e-9893-36a2f495e2aa'
          targetSiteId: null
          viewMode: null
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Entries
    handle: link
    name: Link
    sortOrder: 1
  73d30c45-191f-4703-ad37-3a801bd2e0b4:
    field: 9ad7232b-940b-4762-85a7-0d9081a79992
    fieldLayouts:
      42281693-ae51-4b97-8152-64d9f53d0588:
        tabs:
          -
            fields:
              3dbf953b-dde2-4002-a387-86214d7f904a:
                required: false
                sortOrder: 2
              cdd449d3-8b4f-4b0a-8a60-6337a8aca928:
                required: false
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      3dbf953b-dde2-4002-a387-86214d7f904a:
        contentColumnType: string(255)
        fieldGroup: null
        handle: instagramLink
        instructions: ''
        name: 'Instagram Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      cdd449d3-8b4f-4b0a-8a60-6337a8aca928:
        contentColumnType: string(255)
        fieldGroup: null
        handle: facebookLink
        instructions: ''
        name: 'Facebook Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
    handle: socialLinksBlock
    name: 'Social Links Block'
    sortOrder: 5
  979f835a-5e5e-4402-aac8-a3a223302243:
    field: 9ad7232b-940b-4762-85a7-0d9081a79992
    fieldLayouts:
      89fa6d92-efc7-4e2b-b292-c5bcab9b38c4:
        tabs:
          -
            fields:
              259116cd-e4bc-4d27-8ad6-0e6709d2022a:
                required: false
                sortOrder: 3
              57123ace-d906-4162-b4e2-cd7d21a6a9f0:
                required: true
                sortOrder: 2
              f9b7402d-9b4b-42fd-9961-429431a4b17a:
                required: false
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      259116cd-e4bc-4d27-8ad6-0e6709d2022a:
        contentColumnType: text
        fieldGroup: null
        handle: photographerInstagramHandle
        instructions: 'Anyone the photos should be attributed to'
        name: 'Photographer Instagram Handle'
        searchable: true
        settings:
          byteLimit: null
          charLimit: null
          code: ''
          columnType: null
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      57123ace-d906-4162-b4e2-cd7d21a6a9f0:
        contentColumnType: string
        fieldGroup: null
        handle: images
        instructions: ''
        name: Images
        searchable: true
        settings:
          allowedKinds: null
          defaultUploadLocationSource: 'volume:6b543568-4def-4735-bc26-59cf01f481c9'
          defaultUploadLocationSubpath: ''
          limit: ''
          localizeRelations: false
          restrictFiles: ''
          selectionLabel: ''
          showUnpermittedFiles: false
          showUnpermittedVolumes: true
          singleUploadLocationSource: 'volume:6b543568-4def-4735-bc26-59cf01f481c9'
          singleUploadLocationSubpath: ''
          source: null
          sources:
            - 'volume:6b543568-4def-4735-bc26-59cf01f481c9'
          targetSiteId: null
          useSingleFolder: false
          validateRelatedElements: ''
          viewMode: large
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Assets
      f9b7402d-9b4b-42fd-9961-429431a4b17a:
        contentColumnType: text
        fieldGroup: null
        handle: galleryTitle
        instructions: ''
        name: Title
        searchable: true
        settings:
          byteLimit: null
          charLimit: null
          code: ''
          columnType: null
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
    handle: galleryBlock
    name: 'Gallery Block'
    sortOrder: 4
  c4580440-341d-4077-a159-07f3f0fc17dd:
    field: 9ad7232b-940b-4762-85a7-0d9081a79992
    fieldLayouts:
      c28f94c9-fd60-493d-a259-df240f357a38:
        tabs:
          -
            fields:
              70b753c2-54c0-47a5-8aa7-f394154eccf7:
                required: true
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      70b753c2-54c0-47a5-8aa7-f394154eccf7:
        contentColumnType: text
        fieldGroup: null
        handle: email
        instructions: ''
        name: Email
        searchable: true
        settings:
          byteLimit: null
          charLimit: null
          code: ''
          columnType: null
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
    handle: contactBlock
    name: 'Contact Block'
    sortOrder: 6
  d6f64f53-9dde-4367-8952-d862b3103b93:
    field: 9ad7232b-940b-4762-85a7-0d9081a79992
    fieldLayouts:
      f25fa2dd-3347-47ed-aceb-28e9513e2cdd:
        tabs:
          -
            fields:
              0121b1dc-5593-429e-b6f7-d244d2ab07f0:
                required: false
                sortOrder: 5
              1fe261a4-9f0c-41f3-b1af-b7c348f1610b:
                required: false
                sortOrder: 9
              2fe46c32-a515-49c3-8f9f-a79cbbeaa344:
                required: false
                sortOrder: 4
              4e6e5d5c-d370-4a50-8d03-cc89ee8b47f6:
                required: false
                sortOrder: 10
              60bf46a8-2b75-44d5-98f3-c23a7122beed:
                required: true
                sortOrder: 2
              7ef0c08c-6fb3-4120-bed8-0b4d110d2eae:
                required: false
                sortOrder: 12
              a001db04-1e3e-4a40-92bd-b0b10ff2fa85:
                required: false
                sortOrder: 8
              c29b19f1-f5ee-47cc-a7e1-14b86ae8d930:
                required: false
                sortOrder: 6
              c7edc1ff-7db0-4ec3-a768-8319cb732621:
                required: false
                sortOrder: 7
              d99ba9e3-9ec5-48a3-ba77-850e280c069e:
                required: true
                sortOrder: 1
              e076b39a-e660-4c2b-ab0a-07d908b8f7d9:
                required: false
                sortOrder: 11
              ebcee218-3931-484a-adbd-cfa3274dcfec:
                required: false
                sortOrder: 3
            name: Content
            sortOrder: 1
    fields:
      0121b1dc-5593-429e-b6f7-d244d2ab07f0:
        contentColumnType: string(255)
        fieldGroup: null
        handle: spotifyLink
        instructions: ''
        name: 'Spotify Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      1fe261a4-9f0c-41f3-b1af-b7c348f1610b:
        contentColumnType: string(255)
        fieldGroup: null
        handle: youTubeMusicLink
        instructions: ''
        name: 'YouTube Music Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      2fe46c32-a515-49c3-8f9f-a79cbbeaa344:
        contentColumnType: string(255)
        fieldGroup: null
        handle: imageLink
        instructions: ''
        name: 'Image Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      4e6e5d5c-d370-4a50-8d03-cc89ee8b47f6:
        contentColumnType: string(255)
        fieldGroup: null
        handle: amazonMusicLink
        instructions: ''
        name: 'Amazon Music Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      60bf46a8-2b75-44d5-98f3-c23a7122beed:
        contentColumnType: string
        fieldGroup: null
        handle: cover
        instructions: ''
        name: Cover
        searchable: true
        settings:
          allowedKinds: null
          defaultUploadLocationSource: 'volume:6b543568-4def-4735-bc26-59cf01f481c9'
          defaultUploadLocationSubpath: ''
          limit: '1'
          localizeRelations: false
          restrictFiles: ''
          selectionLabel: ''
          showUnpermittedFiles: false
          showUnpermittedVolumes: true
          singleUploadLocationSource: 'volume:6b543568-4def-4735-bc26-59cf01f481c9'
          singleUploadLocationSubpath: ''
          source: null
          sources:
            - 'volume:6b543568-4def-4735-bc26-59cf01f481c9'
          targetSiteId: null
          useSingleFolder: false
          validateRelatedElements: ''
          viewMode: large
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Assets
      7ef0c08c-6fb3-4120-bed8-0b4d110d2eae:
        contentColumnType: string(255)
        fieldGroup: null
        handle: dittoMusicLink
        instructions: ''
        name: 'Ditto Music Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      a001db04-1e3e-4a40-92bd-b0b10ff2fa85:
        contentColumnType: string(255)
        fieldGroup: null
        handle: tidalLink
        instructions: ''
        name: 'Tidal Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      c29b19f1-f5ee-47cc-a7e1-14b86ae8d930:
        contentColumnType: string(255)
        fieldGroup: null
        handle: googlePlayMusicLink
        instructions: ''
        name: 'Google Play Music Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      c7edc1ff-7db0-4ec3-a768-8319cb732621:
        contentColumnType: string(255)
        fieldGroup: null
        handle: appleMusicLink
        instructions: ''
        name: 'Apple Music Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      d99ba9e3-9ec5-48a3-ba77-850e280c069e:
        contentColumnType: text
        fieldGroup: null
        handle: releaseTitle
        instructions: ''
        name: Title
        searchable: true
        settings:
          byteLimit: null
          charLimit: null
          code: ''
          columnType: null
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      e076b39a-e660-4c2b-ab0a-07d908b8f7d9:
        contentColumnType: string(255)
        fieldGroup: null
        handle: deezerLink
        instructions: ''
        name: 'Deezer Link'
        searchable: true
        settings:
          maxLength: '255'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Url
      ebcee218-3931-484a-adbd-cfa3274dcfec:
        contentColumnType: string
        fieldGroup: null
        handle: imagePosition
        instructions: ''
        name: 'Image Position'
        searchable: true
        settings:
          options:
            -
              __assoc__:
                -
                  - label
                  - Left
                -
                  - value
                  - left
                -
                  - default
                  - '1'
            -
              __assoc__:
                -
                  - label
                  - Right
                -
                  - value
                  - right
                -
                  - default
                  - ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\RadioButtons
    handle: releaseBlock
    name: 'Release Block'
    sortOrder: 2
plugins:
  assetrev:
    enabled: true
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  dospaces:
    enabled: true
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  logs:
    edition: standard
    enabled: true
    schemaVersion: 3.0.0
sections:
  49f87acd-c335-4a0e-9893-36a2f495e2aa:
    enableVersioning: true
    entryTypes:
      13ca40cd-6fb9-4e19-a394-9cb05ad37081:
        fieldLayouts:
          47b3e57d-1333-434c-b657-9822c1ce23d7:
            tabs:
              -
                fields:
                  9ad7232b-940b-4762-85a7-0d9081a79992:
                    required: false
                    sortOrder: 1
                name: Content
                sortOrder: 1
              -
                fields:
                  4f8b2d72-a3f9-42bb-8647-961c32aba77c:
                    required: false
                    sortOrder: 2
                  81753f99-58b5-42f4-9c5a-242515fb1005:
                    required: false
                    sortOrder: 1
                  bb049cda-6a69-4ac4-b36f-0748ae735133:
                    required: false
                    sortOrder: 3
                name: SEO
                sortOrder: 2
        handle: page
        hasTitleField: true
        name: Page
        sortOrder: 1
        titleFormat: ''
        titleLabel: Title
    handle: page
    name: Page
    propagationMethod: all
    siteSettings:
      fab58f40-3fab-499a-846e-a1e4e2aa14c5:
        enabledByDefault: true
        hasUrls: true
        template: _page
        uriFormat: '{slug}'
    structure:
      maxLevels: null
      uid: 27e1e5d7-2d9f-4bfb-a10d-9521067dd70e
    type: structure
  8ed8686e-cb63-4d47-90d6-06750b461df7:
    enableVersioning: true
    entryTypes:
      b052ad94-61bc-42c0-a73b-b919524826a7:
        fieldLayouts:
          581bd25c-b8c0-43c1-9ce6-7ff8342c1925:
            tabs:
              -
                fields:
                  08213a91-513a-488e-ba8d-8eb4187908a0:
                    required: true
                    sortOrder: 4
                  0fcda009-bf92-4f34-9b70-122791d8211c:
                    required: true
                    sortOrder: 2
                  3548494e-7483-4e24-961b-d9eb9d29d042:
                    required: false
                    sortOrder: 5
                  74d8ad49-e492-4aad-a837-a214d39341ef:
                    required: false
                    sortOrder: 3
                  7f94abae-f40f-4b31-aabd-bce7ad2217cf:
                    required: true
                    sortOrder: 1
                  d7275a7b-34e1-407a-854b-397a5f51147a:
                    required: false
                    sortOrder: 6
                name: Main
                sortOrder: 1
        handle: gigs
        hasTitleField: true
        name: Gigs
        sortOrder: 1
        titleFormat: ''
        titleLabel: Title
    handle: gigs
    name: Gigs
    propagationMethod: all
    siteSettings:
      fab58f40-3fab-499a-846e-a1e4e2aa14c5:
        enabledByDefault: true
        hasUrls: true
        template: ''
        uriFormat: 'gigs/{slug}'
    type: channel
siteGroups:
  6eb4e5a1-5ee3-4a0c-a804-f76302f14c23:
    name: 'Short Shadows'
sites:
  fab58f40-3fab-499a-846e-a1e4e2aa14c5:
    baseUrl: '@web/'
    handle: default
    hasUrls: true
    language: en-AU
    name: 'Short Shadows'
    primary: true
    siteGroup: 6eb4e5a1-5ee3-4a0c-a804-f76302f14c23
    sortOrder: 1
system:
  edition: solo
  live: true
  name: 'Short Shadows'
  schemaVersion: 3.4.11
  timeZone: Australia/Melbourne
volumes:
  6b543568-4def-4735-bc26-59cf01f481c9:
    handle: images
    hasUrls: true
    name: Images
    settings:
      bucket: '@assetBucket'
      endpoint: '@assetEndpoint'
      expires: ''
      keyId: '@assetAccessKeyId'
      region: '@assetRegion'
      secret: '@assetSecretAccessKey'
      subfolder: '@assetSubfolder'
    sortOrder: 1
    type: vaersaagod\dospaces\Volume
    url: '@assetBaseUrl'

config/project.yaml (diff)
@@ -1,4 +1,4 @@
-dateModified: 1589348173
+dateModified: 1594945670
 email:
   fromEmail: camurphy@gmail.com
   fromName: 'Short Shadows'
@@ -977,7 +977,7 @@ system:
   edition: solo
   live: true
   name: 'Short Shadows'
-  schemaVersion: 3.4.10
+  schemaVersion: 3.4.11
   timeZone: Australia/Melbourne
 volumes:
   6b543568-4def-4735-bc26-59cf01f481c9:
